spring.application.name=todoapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=Nnamdi90!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
